<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>AYISIN ONLINE CLASS - Register Page</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-finance-business.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/register.css">

  </head>

<body>
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <div class="sub-header">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-xs-12">
            <ul class="left-info">
              <li><a href="#"><i class="fa fa-clock-o"></i>Mon-Sun 10:30AM-12:00AM</a></li>
              <li><a href="#"><i class="fa fa-phone"></i>+2349071265946</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="right-icons">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="https://www.instagram.com/webuild__designs/"><i class="fa fab fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"><h2>AYISIN ONLINE CLASS</h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">Our Services</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
            </ul>
          </div>
          </div>
        </nav>
      </nav>
    </header>
  
    <!-- Page Content -->
    <div class="page-heading header-text">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>Register Now</h1>
            <span>feel free to register with us now!</span>
          </div>
        </div>
      </div>
    </div>
    
      <!-- cards here for registration-->
<!--first card -->
<div class="card-card">
<div class="card">
  <img src="assets/images/web-dev.jpg" alt="#" style="width:100%">
  <h1>WEBSITE DEVELOPMENT</h1>
  <!--first session for web dev-->
  <h2 style= "font-size: 19px;">FIRST SESSION </h2>
 <!-- <p>TIME: 2:30PM - 3:30PM</p> -->
 <p>TIME: 2Hours</p>
  <p>DESCRIPTION: Seven Days Lesson For Full Course With Bonus (Mon - Sun)</p>
  <p>MODE OF LESSON: Virtual (ZOOM CALL)</p>
  <p>PRICE: N10,200</p>
  <p><button><a href ="https://flutterwave.com/pay/wp9oukpmd80e">PAY NOW </a></button></p>
 <hr>

 <!-- second session for web dev -->
 <h2 style= "font-size: 19px;">SECOND SESSION </h2>
 <!-- <p>TIME: 3:30PM - 4:30PM</p> -->
 <p>TIME: 1Hr 20Mins</p>
 <p>DESCRIPTION: Five Days Lesson Without Bonus (Fri - Sun)</p>
 <p>MODE OF LESSON: Virtual (ZOOM CALL)</p>
 <p>PRICE: N5,200</p>
 <p><button><a href ="https://flutterwave.com/pay/nesncfpi7eze">PAY NOW </a></button></p>
</div>
</div>

<!--second card-->
<br>
  <div class="card">
    <img src="assets/images/web-design.jpg" alt="#" style="width:100%" >
    <h1>WEBSITE DESIGNING</h1>
    <!--first session for web dev-->
  <h2 style= "font-size: 19px;">FIRST SESSION </h2>
 <!-- <p>TIME: 2:30PM - 3:30PM</p> -->
 <p>TIME: 2Hours</p>
  <p>DESCRIPTION: Five Days Lesson Full Course With Bonus (Mon - Fri)</p>
  <p>MODE OF LESSON: Virtual (ZOOM CALL)</p>
  <p>PRICE: N5,200</p>
  <p><button><a href ="https://flutterwave.com/pay/geh6kujlgqaw">PAY NOW </a></button></p>
 <hr>

  <!-- second session for web dev -->
  <h2 style= "font-size: 19px;">SECOND SESSION </h2>
  <!-- <p>TIME: 4:30PM - 5:00PM</p> -->
  <P>TIME: 1Hour </P>
  <p>DESCRIPTION: One Day Session (Web Design Talks) (Sat Only)</p>
  <p>MODE OF LESSON: Virtual (ZOOM CALL)</p>
  <p>PRICE: N1,200</p>
  <p><button><a href ="https://flutterwave.com/pay/fc3ic73yzy0l">PAY NOW </a></button></p>

  </div>
<br>
<br>
  <!--third card-->

    <div class="card">
      <img src="assets/images/single_service_03.jpg" alt="#" style="width:100%">
      <h1>PYTHON PROGRAMMING</h1>
       <!--first session for web dev-->
  <h2 style= "font-size: 19px;">FIRST SESSION </h2>
 <!-- <p>TIME: 2:30PM - 3:00PM</p> -->
 <p>TIME: 2Hours</p>
  <p>DESCRIPTION: Seven Days Lesson Full Course (Mon - Sun)</p>
  <p>MODE OF LESSON: Virtual (ZOOM CALL)</p>
  <p>PRICE: N8,200</p>
  <p><button><a href ="https://flutterwave.com/pay/xmfpkzs796iq">PAY NOW </a></button></p>
 <hr>

<!-- Second session for web dev -->
<h2 style= "font-size: 19px;">SECOND SESSION </h2>
<!-- <p>TIME: 4:30PM - 5:00PM</p> -->
<p>TIME: 1Hr 20Mins</p>
<p>DESCRIPTION: Five Days Lesson Without Bonus </p>
<p>MODE OF LESSON: Virtual (ZOOM CALL)</p>
<p>PRICE: N5,200</p>
<p><button><a href ="https://flutterwave.com/pay/0qfgukcpwzrj">PAY NOW </a></button></p>
 <hr>

  <!-- third session for web dev -->
  <h2 style= "font-size: 19px;">THIRD SESSION </h2>
 <!-- <p>TIME: 4:30PM - 5:00PM</p> -->
 <p>TIME: 1Hour</p>
  <p>DESCRIPTION: One Day Session (Python Talks) (Sun Only)</p>
  <p>MODE OF LESSON: Virtual (ZOOM CALL)</p>
  <p>PRICE: N1,200</p>
  <p><button><a href ="https://flutterwave.com/pay/6vgz3k4cqxce">PAY NOW </a></button></p>

    </div>
<br> <br> <br>
    <div class="card" style="width: 18rem;">
      <div class="card-body">
        <h5 class="card-title">Complete Course</h5>
        <p class="card-text">If You Wish To Complete A Program You Started But Could Not Finish It, Click Here Now!</p>
      <!--  <h6 class="card-subtitle mb-2 text-muted"></h6> -->
        <p><button><a href ="https://flutterwave.com/pay/ggv6lnahmcyp">CONTINUE NOW </a></button></p>
      </div>
    </div>
</div>

  </body> 

<br>

    <!-- Footer Starts Here -->
    
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-3 footer-item">
            <h4>AYISIN Online</h4>
            <p>Connect With Us On Social Media...</p>
            <ul class="social-icons">
              <li><a rel="#" href="" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="https://www.instagram.com/webuild__designs/"><i class="fa fab fa-instagram"></i></a></li>
            </ul>
          </div>
          <div class="col-md-3 footer-item">
            <h4>Additional Pages</h4>
            <ul class="menu-list">
              <li><a href="about.html">About Us</a></li>
              <li><a href="services.html">Our Services</a></li>
              <li><a href="#">Quick Support</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-md-3 footer-item last-item">
            <h4>Contact Us</h4>
            <div class="contact-form">
              <form id="contact footer-contact" method="POST" netlify-honeypot="bot-field" data-netlify="true">
                <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="name" type="text" class="form-control" id="name" placeholder="Full Name" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="email" type="text" class="form-control" id="email" pattern="[^ @]*@[^ @]*" placeholder="E-Mail Address" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your Message" required=""></textarea>
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <button type="submit" id="form-submit" class="filled-button">Send Message</button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div>
      
        </div>
      </div>
    </footer>
  
    <div class="sub-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p>Copyright &copy; 2021 AYISIN ONLINE CLASS</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/accordions.js"></script>

    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>

    
    </html>