<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>AYISIN ONLINE CLASS- Services page</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/owl.css">

  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <div class="sub-header">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-xs-12">
            <ul class="left-info">
              <li><a href="#"><i class="fa fa-clock-o"></i>Mon-Sun 10:30AM-12:00AM</a></li>
              <li><a href="#"><i class="fa fa-phone"></i>+2349071265946</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="right-icons">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="https://www.instagram.com/webuild__designs/"><i class="fa fab fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    
    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"><h2>AYISIN ONLINE CLASS</h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="services.html">Our Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->
    <div class="page-heading header-text">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>Our Services</h1>
            <span>We have years of experience</span>
          </div>
        </div>
      </div>
    </div>

    <div class="single-services">
      <div class="container">
        <div class="row" id="tabs">
          <div class="col-md-4">
            <ul>
              <li><a href='#tabs-1'>WEBSITE DEVELOPMENT <i class="fa fa-angle-right"></i></a></li>
              <li><a href='#tabs-2'>WEBSITE DESIGNING <i class="fa fa-angle-right"></i></a></li>
              <li><a href='#tabs-3'> LEARN PYTHON PROGRAMMING (FOR BEGINNERS) <i class="fa fa-angle-right"></i></a></li>
              <li><a href='#tabs-4'>WEBUILD SERVICES <i class="fa fa-angle-right"></i></a></li>
            </ul>
          </div>
          <div class="col-md-8">
            <section class='tabs-content'>
              <article id='tabs-1'>
                <img src="assets/images/single_service_01.jpg" alt="">
                <h4>WEBSITE DEVELOPMENT</h4>
                <p>Enrolling In Our Website Development Program Will Give You Everything You Need To Start Building Amazing Websites For Clients And Personal Uses. You Can As Well Get A Job As A Web Developer.
                  <span>TIP: Build Projects As You Learn.. </span>
                <br><br>THINGS YOU WILL LEARN</p> <br>
                <p>1. Introduction To Website Development</p>
                <p>2. Introduction to HTML Programming </p>
                <p>3. Introduction To CSS Programming</p>
                <p>4. Introduction To JAVASCRIPT Programming</p>
                <P>BONUS: 1.  Introduction To Web Frameworks</P>
                <p>BONUS: 2.  Learn Version Control (GIT AND GITHUB)</p>
                <p>BONUS: 3. Build A Simple Project To Complete The Program.</p> <br>
                  <a href="register.html" class="filled-button">Register Now</a>
              </article>

              <article id='tabs-2'>
                <img src="assets/images/single_service_02.jpg" alt="">
                <h4>WEBSITE DESIGNING</h4>
                <p>Enrolling In Our Website Designing Program, You Will Learn Everything You Need To Concerning Website And Web App Designing.
                  <span>TIP: Build Projects As You Learn.. </span>
                <br><br>THINGS YOU WILL LEARN</p> <br>
                <p>1. Introduction To Website Designing</p>
                <p>2. Introduction to Website Designing Tools</p> 
                <p>3. Introduction to Designing Concepts</p>
                <p>BONUS: 1. Build Several Projects To Add In Your Resume.</p> <br>
                <a href="register.html" class="filled-button">Register Now</a>
              </article>
              <article id='tabs-3'>
                <img src="assets/images/single_service_03.jpg" alt="">
                <h4>PYTHON PROGRAMMING (For Beginners)</h4>
                <p>In This Program You Will Learn Everything About Python Programming And Start Making Projects Using Python. 
                <br><br>THINGS YOU WILL LEARN</p> <br>
                <p>1. Introduction To Python Programming </p>
                <p>2. Areas (Fields) In Python Programming</p>
                <p>3. Introduction To Python Frameworks And Libraries</p>
                <p>4. programming With Python (Part1 And Part2)</p>
                <p>5. Version Control (GIT AND GITHUB)</p>
                <p>BONUS: 1. Python Projects </p> <br>
                <a href="register.html" class="filled-button">Register Now</a>
              </article>
              <article id='tabs-4'>
                <img src="assets/images/single_service_04.jpg" alt="">
                <h4>AYISIN SERVICES</h4>
                <p>We Help Your Business Build Responsive Websites To Reach More Customers Online. ALSO: Posters, Fliers etc For Your Business. Click The Button Below To Learn More.
                <br><br>WHAT WE DO</p> <br><br>
                <p>1. BUSINESS BROCHURES WEBSITES</p>
                <P>2. E-COMMERCE WEBSITS</P>
                <P>3. WORDPRESS AND SHOPIFY WEBSITES</P>
                <P>4. INVESTMENT WEBSITES</P>
                <P>ETC</P><br>
                <p>We Also Build POSTERS, FLIERS, LOGOS For Your Business.</p>
                <em>TAKE ADVANTAGE OF NEW TECHNOLOGY!!</em>
                <P>FOR MORE ENQUIRES!</p>
                <P><b>EMAIL: webuildwebsites45@gmail.com </b></P>  
                <p><b>CALL: +2349071265946 & +2348169527215 </b></p>  
              </article>
            </section>
          </div>
        </div>
      </div>
    </div>

    <div class="callback-form callback-services">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Request a <em>call back</em></h2>
              <span>Drop Us A Message We Will Get Back To You Soon.</span>
            </div>
          </div>
          <div class="col-md-12">
            <div class="contact-form">
              <form id="contact" method="POST" netlify-honeypot="bot-field" data-netlify="true">
                <p><b>Join The List Now</b></p> <br>
                <div class="row">
                  <div class="col-lg-4 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="name" type="text" class="form-control" id="name" placeholder="Full Name" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-4 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="email" type="text" class="form-control" id="email" pattern="[^ @]*@[^ @]*" placeholder="E-Mail Address" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-4 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="subject" type="text" class="form-control" id="subject" placeholder="Number" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your Message" required=""></textarea>
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <button type="submit" id="form-submit" class="border-button">Send Message</button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <br>
    <br>

    <!-- Footer Starts Here -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-3 footer-item">
            <h4>AYISIN ONLINE CLASS</h4>
            <p>Connect With Us On Social Media....</p>
            <ul class="social-icons">
              <li><a rel="#" href="" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="https://www.instagram.com/webuild__designs/"><i class="fa fab fa-instagram"></i></a></li>
            </ul>
          </div>
          <div class="col-md-3 footer-item">
          <!--  <h4>Useful Links</h4>
            <ul class="menu-list">
              <li><a href="#">Vivamus ut tellus mi</a></li>
              <li><a href="#">Nulla nec cursus elit</a></li>
              <li><a href="#">Vulputate sed nec</a></li>
              <li><a href="#">Cursus augue hasellus</a></li>
              <li><a href="#">Lacinia ac sapien</a></li>
            </ul>
          </div>
        -->
        <!--
          <div class="col-md-3 footer-item">
            <h4>Additional Pages</h4>
            <ul class="menu-list">
              <li><a href="about.html">About Us</a></li>
              <li><a href="services.html">Our Services</a></li>
              <li><a href="#">Quick Support</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-md-3 footer-item last-item">
            <h4>Contact Us</h4>
            <div class="contact-form">
              <form id="contact footer-contact" action="ttps://formsubmit.co/aghasilihilary@gmail.com" method="post">
                <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="name" type="text" class="form-control" id="name" placeholder="Full Name" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="email" type="text" class="form-control" id="email" pattern="[^ @]*@[^ @]*" placeholder="E-Mail Address" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your Message" required=""></textarea>
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <button type="submit" id="form-submit" class="filled-button">Send Message</button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </footer>
  -->
    <div class="sub-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p>Copyright &copy; 2021 AYISIN ONLINE CLASS</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/accordions.js"></script>

    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>

  </body>
</html>